spring.datasource.url = jdbc:mysql://localhost:3306/demo_restful_api?useSLL=false
spring.datasource.username=root
spring.datasource.password=123@123a
server.port=8081

#spring.datasource.url = jdbc:mysql://104.155.187.140:3306/demo_restful_api?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=rootadmin
#spring.datasource.password=123@123a
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
## ==============JPA / HIBERNATE=================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true

jwtSecret= phongSecretKey
jwtExpirationMs= 86400000


#elasticsearch.clustername = elasticsearch
#elasticsearch.host = localhost
#elasticsearch.port = 9300



spring.main.allow-bean-definition-overriding=true
